PORT=3000
MONGODB_CNN=mongodb+srv://osmsallath:zsE8PlyXgQmK62Zj@cluster0.dgzfmqu.mongodb.net/
USER=osmsallath
PASSWORD=zsE8PlyXgQmK62Zj
API_KEY_MONGODB=xZkgQjNRxxxNla5GUH7nhWh8txmKLWXA4ApC4YTzNR9U4cBnHL8MUvV1Ck6P9PV6
PUBLIC_KEY_MONGODB=fvvefpyl
PRIVATE_KEY_MONGODB=b8e19305-3051-4f78-ae60-0773166b5d14
SECRET_KEY_JWT = 1D2D3G3UDNDNNXHC@@MDU@