PORT=3000
MONGODB_CNN=mongodb+srv://osmsallath:gIAm9IybE6wEj9Y4@cluster0.kv1ilrj.mongodb.net/
USER=osmsallath
PASSWORD=gIAm9IybE6wEj9Y4
API_KEY_MONGODB=xZkgQjNRxxxNla5GUH7nhWh8txmKLWXA4ApC4YTzNR9U4cBnHL8MUvV1Ck6P9PV6